<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>SDN 3 Muarasanding - Pengumuman</title>
</head>

<body class="bg-dark">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SDN 3 Muarasanding</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="user_home.php">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="data_pendaftar.php">Cek Data Pendaftar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="pengumuman.html">Pengumuman</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="loginpage.html">Logout</a>
          </li>
      </div>
    </div>
  </nav>

  <!-- Pengumuman section start -->
  <div class="container-fluid text-light mt-4">
    <div class="row justify-content-center">
      <div class="col-md-8">
        <div class="card bg-dark text-light border-light">
          <div class="card-body">
            <h5 class="card-title">Pengumuman</h5>
            <p class="card-text">Pengumuman akan segera tersedia. Silakan periksa kembali nanti untuk informasi lebih lanjut.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Pengumuman section end -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>

</html>